<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64799567-2', 'auto');
  ga('send', 'pageview');

</script>

<style media="screen" type="text/css">
body {
  margin: 0;
  padding: 0;
}

#main-intro-wrapper {
  margin: 144px;
}

h1 {
  font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 48px;
  font-weight: 700;
  text-align: left;
  line-height: 1.2;
  color: #070707
  -webkit-text-size-adjust: 100%;
}

@media screen and (max-width: 1024px) {
    #main-intro-wrapper {
      margin: 120px;
    }
    h1 {
      font-size: 40px;
    }

@media screen and (max-width: 736px) {
    #main-intro-wrapper {
      margin: 80px 24px;
    }
    h1 {
      font-size: 36px;
    }

@media only screen and (max-width: 320px) {
    #main-intro-wrapper {
      margin: 80px 24px;
    }
    h1 {
      font-size: 28px;
    }
}
</style>

<body>

<div id='main-intro-wrapper'>
  <h1>
    Hank designs stuff,<br>currently based in Hong Kong.<br><br>As you can see,<br>Hank is trying to build a website.
  </h1>
<div>

</body>
</html>
